VITE_SUPABASE_URL=https://lmwbpzvbviyfnjuxlsda.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtd2JwenZidml5Zm5qdXhsc2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTg0ODMsImV4cCI6MjA2NjM3NDQ4M30.jY-71-u9XHzaquf26sXGwR6RKZLM3rv4WFzc_u9KrLs
